QUEUE_NAME=my_test_queue
AWS_ACCESS_KEY_ID=my_access_key
AWS_SECRET_ACCESS_KEY=my_secret_access_key
AWS_REGION=my_aws_region
AWS_SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my_test_queue
AWS_SQS_URL=http://localhost:4566
